Krathong/Krathong/Info.xaml

<Window x:Class="Krathong.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krathong"
        mc:Ignorable="d"
        Title="Info" Height="1080" Width="1920" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="86"></ColumnDefinition>
            <ColumnDefinition Width="1834"/>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="picholder" Grid.Column="1" Grid.Row="1" Source="pictureinfo/info_1.png" Grid.ColumnSpan="2"></Image>
        <Button  Name="Back" Content="Back" HorizontalAlignment="Left" Margin="78,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="190" Height="52" Click="Back_Click_1" Grid.Column="2"/>
        <Button Name="Home" Content="Home" HorizontalAlignment="Left" Margin="765,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="190" Height="52" Click="Home_Click_1" Grid.Column="2"/>
        <Button Name="Next" Content="Next" HorizontalAlignment="Left" Margin="1474,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="190" Height="52" Click="Next_Click_1" Grid.Column="2"/>



    </Grid>
</Window>
