Krathong/Krathong/Register.xaml

<Window x:Class="Krathong.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krathong"
        mc:Ignorable="d"
        Title="Register" Height="1077.7" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1558*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/Register.png"/>
        </Grid.Background>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="72" Margin="702,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" TextChanged="username_TextChanged" FontSize="50" BorderThickness="0"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="76" Margin="702,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" TextChanged="password_TextChanged" FontSize="50" BorderThickness="0"/>
        <Button x:Name="Login" Content="Button" HorizontalAlignment="Left" Margin="876,678,0,0" VerticalAlignment="Top" Width="196" Height="72" Opacity="0" Click="Login_Click"/>
        <Button x:Name="Home" Content="Button" HorizontalAlignment="Left" Margin="181,872,0,0" VerticalAlignment="Top" Width="291" Height="72" Opacity="0" Click="Home_Click"/>
        <Button x:Name="Quit" Content="Button" HorizontalAlignment="Left" Margin="1393,896,0,0" VerticalAlignment="Top" Width="395" Height="48" Opacity="0" Click="Quit_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
